# surveyapi

./: Program.cs  WeatherForecast.cs  appsettings.json  surveyapi.csproj  surveyapi.sln
Commons/: Auditable.cs
Configuration/: ExtentionFunctions.cs  PaginationParams.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Controllers/: AuthController.cs  ChoiceController.cs  PersonController.cs  QuestionController.cs  SurveyController.cs  UsersController.cs  WeatherForecastController.cs
Data/: SurveyDbContext.cs
Dtos/: ChoiceDto.cs  PersonDto.cs  QuestionDto.cs  SurveyDto.cs  UserSurveyDto.cs
Entities/: Choice.cs  Person.cs  Question.cs  Role.cs  Survey.cs  User.cs  UserRole.cs  UserSurvey.cs
Exceptions/: SurveyException.cs
Extentions/: CollectionExtentions.cs  ResponseHandler.cs  StringExtentions.cs
FluentValidation/: LoginDtoValidator.cs  RegisterValidator.cs
Middlewares/: SurveyMiddleware.cs
MigrationScripts/: Person.sql
Migrations/: 20240416080614_Initial.Designer.cs  20240416080614_Initial.cs  20240416114102_Second.Designer.cs  20240416114102_Second.cs  20240416114457_Third.Designer.cs  20240416114457_Third.cs  20240416134057_QuestionType.Designer.cs  20240416134057_QuestionType.cs  20240419123336_NewRoleAdded.Designer.cs  20240419123336_NewRoleAdded.cs  20240422070357_DtaeTimeChanged.Designer.cs  20240422070357_DtaeTimeChanged.cs  20240422085911_DtaeTimeChangedAgain.Designer.cs  20240422085911_DtaeTimeChangedAgain.cs  20240422112233_Default.Designer.cs  20240422112233_Default.cs  20240423061303_UserSurvey.Designer.cs  20240423061303_UserSurvey.cs  SurveyDbContextModelSnapshot.cs
Models/: ChoiceModel.cs  PersonModel.cs  QuestionModel.cs  ResponseModel.cs  SurveyModel.cs  UserModel.cs  UserSurveyModel.cs
Properties/: launchSettings.json
Repositories/: IAuthRepository.cs  IChoiceRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  (+4 more)
(+14 files in other folders)
